In [1]:
import pandas as pd 
import numpy as np

In [2]:
data_set = pd.read_csv("supershop.csv")

In [6]:
data_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Marketing Spend  50 non-null     float64
 1   Administration   50 non-null     float64
 2   Transport        49 non-null     float64
 3   Area             50 non-null     object
 4   Profit           50 non-null     float64
dtypes: float64(4), object(1)
memory usage: 2.1+ KB

In [4]:
data_set.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [5]:
data_set.isnull()

    Marketing Spend  Administration  Transport   Area  Profit
0             False           False      False  False   False
1             False           False      False  False   False
2             False           False      False  False   False
3             False           False      False  False   False
4             False           False      False  False   False
5             False           False      False  False   False
6             False           False      False  False   False
7             False           False      False  False   False
8             False           False      False  False   False
9             False           False      False  False   False
10            False           False      False  False   False
11            False           False      False  False   False
12            False           False      False  False   False
13            False           False      False  False   False
14            False           False      False  False   False
15            False           False      False  False   False
16            False           False      False  False   False
17            False           False      False  False   False
18            False           False      False  False   False
19            False           False       True  False   False
20            False           False      False  False   False
21            False           False      False  False   False
22            False           False      False  False   False
23            False           False      False  False   False
24            False           False      False  False   False
25            False           False      False  False   False
26            False           False      False  False   False
27            False           False      False  False   False
28            False           False      False  False   False
29            False           False      False  False   False
30            False           False      False  False   False
31            False           False      False  False   False
32            False           False      False  False   False
33            False           False      False  False   False
34            False           False      False  False   False
35            False           False      False  False   False
36            False           False      False  False   False
37            False           False      False  False   False
38            False           False      False  False   False
39            False           False      False  False   False
40            False           False      False  False   False
41            False           False      False  False   False
42            False           False      False  False   False
43            False           False      False  False   False
44            False           False      False  False   False
45            False           False      False  False   False
46            False           False      False  False   False
47            False           False      False  False   False
48            False           False      False  False   False
49            False           False      False  False   False

In [7]:
data_set.isnull().sum()

Marketing Spend    0
Administration     0
Transport          1
Area               0
Profit             0
dtype: int64

# Handle NAN Values

In [8]:
Transport_mean = data_set["Transport"].mean()

In [9]:
Transport_mean

215331.73244897963

In [10]:
data_set["Transport"] = data_set["Transport"].fillna(Transport_mean)

In [13]:
data_set.isnull().sum()

Marketing Spend    0
Administration     0
Transport          0
Area               0
Profit             0
dtype: int64

# Replace Function

In [40]:
df = pd.read_csv("supershop.csv")

In [43]:
df["Area"].value_counts()

Dhaka      17
Ctg        17
Rangpur    16
Name: Area, dtype: int64

In [44]:
df["Area"].unique()

array(['Dhaka', 'Ctg', 'Rangpur'], dtype=object)

In [47]:
df["Area"] = df["Area"].replace(['Dhaka', 'Ctg', 'Rangpur'],[3,2,1])

df.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     3  192261.83
1        162597.70       151377.59  443898.53     2  191792.06
2        153441.51       101145.55  407934.54     1  191050.39
3        144372.41       118671.85  383199.62     3  182901.99
4        142107.34        91391.77  366168.42     1  166187.94

# Label Encoder

In [14]:
from sklearn.preprocessing import LabelEncoder

In [20]:
label_encoding = LabelEncoder()

data_set["Area"] = label_encoding.fit_transform(data_set["Area"])

In [21]:
data_set.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

# Using for loop

In [25]:
data_set2 = data_set

In [26]:
for column in data_set2.columns:
    if data_set2[column].dtype == np.number:
        continue
    else:
        data_set2[column] = label_encoding.fit_transform(data_set2[column])

C:\Users\CITY\AppData\Local\Temp/ipykernel_13592/2431533055.py:2: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if data_set2[column].dtype == np.number:

In [27]:
data_set2.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

In [30]:
from pandas.core.dtypes.common import is_numeric_dtype

In [33]:
for column in data_set2.columns:
    if is_numeric_dtype(data_set2[column]):
        continue 
    else:
        data_set2[column] = label_encoding.fit_transform(data_set2[column])

In [34]:
data_set2.tail()

    Marketing Spend  Administration  Transport  Area    Profit
45          1000.23       124153.04    1903.93     1  64926.08
46          1315.46       115816.21  297114.46     2  49490.75
47             0.00       135426.92       0.00     0  42559.73
48           542.05        51743.15       0.00     1  35673.41
49             0.00       116983.80   45173.06     0  14681.40

# One hot encoding

In [67]:
data_set3 = pd.read_csv("supershop.csv")
#data_set3

In [68]:
dummy = pd.get_dummies(data_set3["Area"])

In [69]:
dummy.tail()

    Ctg  Dhaka  Rangpur
45    0      1        0
46    0      0        1
47    1      0        0
48    0      1        0
49    1      0        0

In [70]:
dummy = pd.get_dummies(data_set3["Area"],drop_first = True)

In [71]:
dummy.head()

   Dhaka  Rangpur
0      1        0
1      0        0
2      0        1
3      1        0
4      0        1

In [72]:
data_set3 = data_set3.drop("Area",axis= 1)

In [73]:
data_set3.head()

   Marketing Spend  Administration  Transport     Profit
0        114523.61       136897.80  471784.10  192261.83
1        162597.70       151377.59  443898.53  191792.06
2        153441.51       101145.55  407934.54  191050.39
3        144372.41       118671.85  383199.62  182901.99
4        142107.34        91391.77  366168.42  166187.94

In [74]:
data_set3 = pd.concat([data_set3,dummy],axis=1)

In [75]:
data_set3.head()

   Marketing Spend  Administration  Transport     Profit  Dhaka  Rangpur
0        114523.61       136897.80  471784.10  192261.83      1        0
1        162597.70       151377.59  443898.53  191792.06      0        0
2        153441.51       101145.55  407934.54  191050.39      0        1
3        144372.41       118671.85  383199.62  182901.99      1        0
4        142107.34        91391.77  366168.42  166187.94      0        1

In [98]:
data_set4 = pd.read_csv("supershop.csv")
data_set4.head()

columns = ["Area"]

for col in columns :
    one = pd.get_dummies(data_set4[col], drop_first = True)
    
    data_set4 = pd.concat([data_set4,one],axis=1).drop(col,axis=1)

In [99]:
data_set4.head()

   Marketing Spend  Administration  Transport     Profit  Dhaka  Rangpur
0        114523.61       136897.80  471784.10  192261.83      1        0
1        162597.70       151377.59  443898.53  191792.06      0        0
2        153441.51       101145.55  407934.54  191050.39      0        1
3        144372.41       118671.85  383199.62  182901.99      1        0
4        142107.34        91391.77  366168.42  166187.94      0        1

In [100]:
data_set4.tail()

    Marketing Spend  Administration  Transport    Profit  Dhaka  Rangpur
45          1000.23       124153.04    1903.93  64926.08      1        0
46          1315.46       115816.21  297114.46  49490.75      0        1
47             0.00       135426.92       0.00  42559.73      0        0
48           542.05        51743.15       0.00  35673.41      1        0
49             0.00       116983.80   45173.06  14681.40      0        0

# Ordinal Encoder

In [114]:
from sklearn.preprocessing import OrdinalEncoder

In [115]:
data_set5 = pd.read_csv("supershop.csv")

In [116]:
city = ["Dhaka","Rangpur","Ctg"]
ordinal = OrdinalEncoder(categories = [city])
encoded_value = ordinal.fit_transform(data_set5[["Area"]])

In [119]:
#encoded_value

In [120]:
encoded_area = pd.DataFrame(encoded_value,columns = ["Encoded"])

In [121]:
encoded_area.head()

   Encoded
0      0.0
1      2.0
2      1.0
3      0.0
4      1.0